<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Moisés Cervantes | Currículum Vitae</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

 <body>
 	<header>
 	</header>
 	<div>
 		<section class="text-frame">
        <p class="main-text">Próximamente</p>
 		</section>
 		<footer>
 			<a href="tel:5543672097"><img src="img/phone.png" alt="Llamar por teléfono" class="social-icons"></a>
      <a href="mailto:contacto@moisescervantes.com"><img src="img/mail.png" alt="Mail logo" class="social-icons"></a>
      <a href="http://github.com/mokiwis"><img src="img/github.png" alt="GitHub logo" class="social-icons"></a>
      <a href="http://twitter.com/mokiwis"><img src="img/twitter.png" alt="Twitter logo" class="social-icons"></a>
      <!-- <a href="http://www.facebook.com/MoisesCervantes"><img src="img/facebook.png" alt="Facebook logo" class="social-icons"></a> -->
      <!-- <a href="http://www.moisescervantes.com/blog"><img src="img/wordpress.png" alt="Wordpress logo" class="social-icons"></a> -->
      <!-- <a href="http://www.purosgarabatos.com"><img src="img/tumblr.png" alt="Tumblr logo" class="social-icons"></a> -->
      <a href="http://500px.com/mokiwis"><img src="img/500px.png" alt="500 logo" class="social-icons"></a>
      <p id="copyright">&copy; 2016 Moisés Cervantes.</p>
 		</footer>
 	</div>
 </body>
